---
---

<link href="/assets/css/syntax.css" rel="stylesheet">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

    :root {
        color: #675D50;
        background-color: #F3DEBA;
        font-size: 18;
    }

    a, p, h1, h2, h3 {
      font-family: "Fira Code", serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }

    h1, h2 {
        color: #ABC4AA;
    }

    main {
        font-size: 1.2rem;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    header {
        width: 50%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .mainl {
        color: green;
    }
</style>


<header>
    <div>
        <a href="{{ site.url }}", class="mainl">test</a>
        Douglas' Blog    
    </div>
</header>
<div>
    <main>
        {{content}}
    </main>
</div>
